<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2?family= Inter:wght@400;500 & family display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon-pombo.png" />

    <link rel="stylesheet" href="./style.css" />

    <title>Ilê Àsé Efumkemi</title>
  </head>
  <body>
    <div class="logotipo">
      <img src="./assets/efumkemi-lg.png" alt="logotipo" />
    </div>
    <div>
      <ul>
        <li>
          <a href="index.html"><strong>Home</strong></a>
        </li>
        <li>
          <a href="_sacerdotes.html"><strong>Sacerdotes</strong></a>
        </li>
        <li>
          <a href="_jogo-de-buzios.html"><strong>Jogo de Búzios</strong></a>
        </li>
        <li>
          <a href="_baralho.html"><strong>Baralho Cigano</strong></a>
        </li>
        <li>
          <a href="_Multimidia.html"><strong>Multimídia</strong></a>
        </li>
        <li>
          <a href="_contato.html"><strong>Contato</strong></a>
        </li>
      </ul>
    </div>
    <div></div>
  </body>
</html>